# DN3.0_Exercises

Data Structures/Task1/: EX-1.docx
Data Structures/Task1/InventoryManagementSystem/src/com/example/inventory/: Inventory.java  InventoryTest.java  Product.java
Data Structures/Task2/: EX-2.docx
Data Structures/Task2/ECommerceSearchFunction/src/com/example/ecommerce/: Product.java  Search.java  SearchTest.java
Data Structures/Task3/: EX-3.docx
Data Structures/Task3/SortingCustomerOrders/src/com/example/sorting/: BubbleSort.java  Order.java  QuickSort.java  SortTest.java
Data Structures/Task4/: EX-4.docx
Data Structures/Task4/EmployeeManagementSystem/src/com/example/employeemanagement/: Employee.java  EmployeeManagementTest.java  EmployeeManager.java
Data Structures/Task5/: EX-5.docx
Data Structures/Task5/TaskManagementSystem/src/com/example/taskmanagement/: Task.java  TaskManagementTest.java  TaskManager.java
Data Structures/Task6/: EX-6.docx
Data Structures/Task7/: EX-7.docx
Data Structures/Task7/FInancialForecasting/: .project
Data Structures/Task7/FInancialForecasting/src/: module-info.java
Data Structures/Task7/FInancialForecasting/src/com/example/forecasting/: FinancialForecasting.java
Design Patterns/Task1/SingletonPatternExample/src/com/example/singleton/: Logger.java  SingletonTest.java
Design Patterns/Task10/MVCPatternExample/src/com/example/mvc/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
Design Patterns/Task11/DependencyInjectionExample/src/com/example/di/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Design Patterns/Task2/FactoryMethodPatternExample/src/com/example/factorymethod/: Document.java  (+8 more)
Week2-PLSQL/: Week2-sql.docx
Week2-Spring Core_maven/Task2/LibraryManagement/src/main/resources/: applicationContext.xml
Week2-Spring Core_maven/Task4/LibraryManagement/: pom.xml
Week2-Spring Core_maven/Task5/LibraryManagement/src/main/resources/: applicationContext.xml
Week2-Spring Core_maven/Task5/LibraryManagement/src/main/resources1/: logback.xml
Week2-Spring Core_maven/Task6/LibraryManagement/: pom.xml
Week2-Spring Core_maven/Task7/LibraryManagement/src/main/resources/: applicationContext.xml
Week2-Spring Core_maven/Task9/LibraryManagement/: pom.xml
Week2-Spring Core_maven/Task9/LibraryManagement/LibraryManagement/src/main/resources1/: logback.xml
Week2-Spring Core_maven/Task9/LibraryManagement/src/main/java/javax/persistence/: Id.java
Week2-Spring Core_maven/Task9_Library/LibraryManagement/: .gitignore
Week3-Spring data JPA and hibernate/Task10/EmployeeManagementSystem/: pom.xml
Week3-Spring data JPA and hibernate/Task10/EmployeeManagementSystem/src/main/resources/: application.properties
Week3-Spring data JPA and hibernate/Task2/EmployeeManagementSystem/src/main/resources/: application.properties
Week3-Spring data JPA and hibernate/Task3/EmployeeManagementSystem/: pom.xml
Week3-Spring data JPA and hibernate/Task3/EmployeeManagementSystem/src/main/resources/: application.properties
Week3-Spring data JPA and hibernate/Task7/EmployeeManagementSystem/src/main/resources/: application.properties
Week3-Spring data JPA and hibernate/Task8/EmployeeManagementSystem/src/main/resources/: application.properties
Week3-Spring data JPA and hibernate/Task9/EmployeeManagementSystem/src/main/resources/: application.properties
Week4-Spring_REST/bookstoreapi/src/main/resources/: application.properties
(+64 files in other folders)
