spring.application.name=bookstoreapi
server.port=5002
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rukmini
spring.datasource.password=rukmini564
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
