# Primary Data Source
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=true

# Secondary Data Source
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true

# Common Properties
server.port=8081

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
